<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NSJ-hi-30A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus View Controller-->
        <scene sceneID="XhT-Ub-f4W">
            <objects>
                <tableViewController id="URt-Tm-Lgp" customClass="BusViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8S-vU-9bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellId" id="56i-QD-jau">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56i-QD-jau" id="QFS-Xf-TC7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URt-Tm-Lgp" id="ofr-dO-YwV"/>
                            <outlet property="delegate" destination="URt-Tm-Lgp" id="t6Q-Br-dbm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wN6-jJ-xQw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXO-GE-WZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="227"/>
        </scene>
        <!--Train View Controller-->
        <scene sceneID="qV6-fc-y4P">
            <objects>
                <tableViewController id="QXl-5J-yvr" customClass="TrainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D91-v5-gge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellId" id="enp-WR-9A5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enp-WR-9A5" id="oOL-9z-RVz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXl-5J-yvr" id="YfU-x7-fHA"/>
                            <outlet property="delegate" destination="QXl-5J-yvr" id="dxz-2E-5Ca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Z4-no-eZI"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqH-Tl-U1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-624"/>
        </scene>
        <!--Berlin-Munich-->
        <scene sceneID="48i-Sl-eX7">
            <objects>
                <tabBarController title="Berlin-Munich" id="NSJ-hi-30A" customClass="TabController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N1Q-Ah-cLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.3803921569" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ib-TI-c87" kind="relationship" relationship="viewControllers" id="iab-uK-Tsz"/>
                        <segue destination="ypS-e0-CM2" kind="relationship" relationship="viewControllers" id="ALU-zd-aWr"/>
                        <segue destination="A7m-fx-dlL" kind="relationship" relationship="viewControllers" id="ISb-34-jkY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2s-fq-o2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="448"/>
        </scene>
        <!--Train-->
        <scene sceneID="Ggm-ZM-u5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ib-TI-c87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Train" id="W3w-nE-nR5">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uu0-9j-mOJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.3803921569" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXl-5J-yvr" kind="relationship" relationship="rootViewController" id="nGy-11-gxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1B-Su-Gps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="-625"/>
        </scene>
        <!--Bus-->
        <scene sceneID="Qml-tp-7Qt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypS-e0-CM2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bus" id="aPh-Dy-Us1">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLy-o8-Rgr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.093748770649999993" green="0.46618485450000002" blue="0.69474011660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.3803921569" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URt-Tm-Lgp" kind="relationship" relationship="rootViewController" id="TTe-JQ-eJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcR-hs-KSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.19999999999999" y="227.13643178410797"/>
        </scene>
        <!--Flight-->
        <scene sceneID="QUS-If-NdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7m-fx-dlL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flight" id="Cdz-sA-JvE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQQ-ux-ccx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.3803921569" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qHc-FO-3am" kind="relationship" relationship="rootViewController" id="KHs-wX-n0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx4-2x-4Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="988"/>
        </scene>
        <!--Flight View Controller-->
        <scene sceneID="L7C-MT-8dv">
            <objects>
                <tableViewController id="qHc-FO-3am" customClass="FlightViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ML0-SY-T8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCellId" id="cwI-Z5-2Ci">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwI-Z5-2Ci" id="Knw-Yu-kc8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qHc-FO-3am" id="lQs-fQ-2Hk"/>
                            <outlet property="delegate" destination="qHc-FO-3am" id="1pL-AQ-QTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Oi-qY-QL6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kp-v9-xl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="987"/>
        </scene>
    </scenes>
</document>
